# BookStore24

./: README.md
BookStore24V1/bookstoreprototype/: build.gradle
BookStore24V1_2/bookstoreprototype/: build.gradle  settings.gradle
BookStore24V1_2/bookstoreprototype/src/main/java/bookstore/bookstoreprototype/: BookstoreprototypeApplication.java  InitDb.java  WebConfig.java
BookStore24V1_2/bookstoreprototype/src/main/java/bookstore/bookstoreprototype/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
BookStore24V1_2/bookstoreprototype/src/main/java/bookstore/bookstoreprototype/controller/: ItemController.java
BookStore24V1_2/bookstoreprototype/src/main/java/bookstore/bookstoreprototype/domain/: Address.java  Delivery.java  Member.java  Order.java  OrderItem.java
BookStore24V1_2/bookstoreprototype/src/main/java/bookstore/bookstoreprototype/exception/: NotEnoughStockException.java
BookStore24V1_2/bookstoreprototype/src/main/java/bookstore/bookstoreprototype/repository/: MemberRepository.java  MemberRepositoryOld.java  OrderRepository.java
BookStore24V1_2/bookstoreprototype/src/main/java/bookstore/bookstoreprototype/service/: ItemService.java  MemberService.java  OrderService.java
BookStore24V1_2/bookstoreprototype/src/main/resources/: application.yml
BookStore24V1_2/bookstoreprototype/src/main/resources/templates/: home.html
BookStore24V1_2/bookstoreprototype/src/main/resources/templates/fragments/: bodyHeader.html  header.html
BookStore24V1_2/bookstoreprototype/src/main/resources/templates/members/: createMemberForm.html
BookStore24V1_2/bookstoreprototype/src/test/java/bookstore/bookstoreprototype/: BookstoreprototypeApplicationTests.java
BookStore24V1_2/bookstoreprototype/src/test/resources/: application.yml
(+233 files in other folders)
